status = debug
name = LeaderboardService

filters = threshold
filter.threshold.type = ThresholdFilter
filter.threshold.level = trace

property.filename = /tmp/LeaderboardService/leaderboardservice
#property.filename = /tmp/BreakoutWatch/breakoutplay

appender.rolling.type = RollingFile
appender.rolling.name = fileLogger
appender.rolling.fileName = ${filename}.log
appender.rolling.filePattern = ${filename}_%d{yyyy-MM-dd}.%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern =[%-5level] %d{yyyy-MM-dd HH:mm:ss} [%t] %c{1} - %msg%n

appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 10MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 20

rootLogger.level = debug
rootLogger.appenderRef.rolling.ref = fileLogger
